<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.font{
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    ;
    
}
h1{
    font-size: 50px;
    color: lightsalmon;
}
p{
    color: rgb(146, 146, 146);
}
h2{
    font-size: 40px;
    color: lightslategray;
}
h3{
    color: rgb(47, 47, 47);
}
.first-side{
    width: 40%;
    float: left;
    margin-left: 5%;
    margin-top: 5%;
    padding-left: 2%;
}
.first-side img{
    width: 100%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(lightsalmon, tomato);
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
}
.top-banner{
    background-image: url(image/bg.png);
    background-repeat: no-repeat;
}
section{
    height: 500px;
}
.middle-banner{
    background-image: url(image/bg2.png);
    background-repeat: no-repeat ;
    
}
.third-banner{
    margin-top: 5%;
}
.paradise{
    text-align: center;
    font-size: 30px;
    color: rgb(0, 89, 161);
}
.three {
    border: 2px solid crimson;
    float: left;
    width: 30%;
    padding-left: 2%;
    margin-left: 5px;
    margin-right: 5px;

}


</style>
<body class="font">
    <section class="top-banner">
        <div class="first-side">
            <h1>hello im</h1>
        <h2>md refat</h2>
        <h3>world class web developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex labore a repellat animi, lorem ipsum it is a dolor sit amit contrary to belief lorem ipsum. dolores cupiditate at non doloribus odio! Consectetur.</p>
        <a class="link-button" target="blank" href="www.google.com">click here</a>
    
        </div>
        <div class="first-side">
    
            <img src="image/refat1.png" alt="">
    
        </div>
    </section>
    <section class="middle-banner">
        <div class="first-side">
            <img src="image/refat2.png" alt="">
        </div>
        <div class="first-side">
            <h1>Biography</h1>
            <h3>compleat world class web developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui quasi fuga, libero veniam error in labore magni unde nostrum adipisci molestiae voluptate, eos veritatis dolor. Earum accusantium ullam, aut perferendis tenetur modi odio dicta!</p>
            <a class="link-button" href="www.google.com">Download CV</a>
        </div>

    </section>
    <section class="third-banner">
        <div class="three">
            <h1>my experiance</h1>
            <h3 class="paradise">paradise it world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores beatae. Mollitia similique animi fugiat reprehenderit, nemo assumenda tempore eum incidunt ut magnam explicabo cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quisquam iste earum est libero temporibus corporis impedit quis rem minima.</p>
        </div>
        <div class="three">
            <h1>my experiance</h1>
            <h3 class="paradise">paradise it world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores beatae. Mollitia similique animi fugiat reprehenderit, nemo assumenda tempore eum incidunt ut magnam explicabo cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae debitis laudantium a iste autem, in corporis totam? Iste, aperiam.</p>
        </div>
        <div class="three">
            <h1>my experiance</h1>
            <h3 class="paradise">paradise it world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores beatae. Mollitia similique animi fugiat reprehenderit, nemo assumenda tempore eum incidunt ut magnam explicabo cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati asperiores ab eligendi, quas iusto quod dolore nisi ipsam nobis rerum.</p>
        </div>
        
    </section>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus est totam, debitis quod laudantium sapiente odit quae sit. Quasi minima quae hic ab repudiandae atque! Quis optio ea facere recusandae doloribus sit dolores natus? Quasi eos, blanditiis aut cumque repellat rem harum, numquam debitis recusandae, adipisci sunt libero ab in. Natus nisi vero inventore molestiae deleniti labore cupiditate? Officiis aut et incidunt porro accusamus, nobis eum, nam ratione impedit quas unde tempora vero, quos minus maxime? Explicabo, doloribus qui nihil distinctio ipsa aperiam repellat ratione. At optio ad asperiores quis dicta rerum atque, nulla aliquam ullam odio suscipit. Explicabo!</p>
    </div>
</body>
</html>